; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameBoilerplate"
run/main_scene="uid://ds3egf3y1oaww"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://src/scripts/service/game_manager.gd"
GUIDE="*res://addons/guide/guide.gd"
Enums="*res://src/scripts/resource/enums.gd"

[display]

window/size/viewport_width=1067
window/size/viewport_height=600
window/stretch/mode="viewport"
window/vsync/vsync_mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg")

[global_group]

Persist="Objects that will be saved when save game needs to occur"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
