[gd_scene load_steps=4 format=3 uid="uid://3okpmjys23pi"]

[ext_resource type="PackedScene" uid="uid://c4j2uiiapurga" path="res://src/scenes/components/mob.tscn" id="1_wkyy4"]
[ext_resource type="Texture2D" uid="uid://5mvq3weygigm" path="res://icon.svg" id="2_ik8k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rggbi"]
size = Vector2(127, 127)

[node name="Mob" instance=ExtResource("1_wkyy4")]

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("2_ik8k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_rggbi")
