[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/scenes/world/resource_node.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://5mvq3weygigm" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" path="res://src/scenes/components/debug/debug_overlay.tscn" id="3_overlay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 32.0

[node name="ResourceNode" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_icon")

[node name="DebugOverlay" parent="." instance=ExtResource("3_overlay")]
show_info = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interact")
